{
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
    "extends": [
      "react-app",
      "prettier",
      "airbnb"
    ],
    "rules": {
      "jsx-quotes": [
        1,
        "prefer-double"
      ],
      "linebreak-style": ["error", "windows"],
      "import/order": ["error", {
        "groups": ["builtin", "index", "external", "parent", "sibling"]
        }],
      "object-curly-newline": ["error", {"ImportDeclaration": { "multiline": true }}]
    },
    "plugins": [
      "prettier"
    ]
  }